ktor {
    deployment {
        host = ${?HOST}
        port = 35667
        port = ${?PORT}
    }
    application {
        id = "Ktor Persistence Demo"
        modules = [ de.stefanbissell.ktorpersistence.ApplicationKt.module ]
    }
}
